Date : 2020-05-24 17:10:13
Directory : c:\Users\conta\moebiusDungeons
Total : 43 files,  19059 codes, 160 comments, 1151 blanks, all 20370 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,909 |          0 |          2 |     11,911 |
| CSS        |          3 |      3,282 |         17 |        603 |      3,902 |
| Vue        |         21 |      2,263 |          3 |        383 |      2,649 |
| JavaScript |         15 |      1,566 |        139 |        155 |      1,860 |
| Markdown   |          1 |         23 |          0 |          7 |         30 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         43 |     19,059 |        160 |      1,151 |     20,370 |
| public                                                                 |          1 |         16 |          1 |          1 |         18 |
| src                                                                    |         37 |      7,086 |        159 |      1,139 |      8,384 |
| src\assets                                                             |          3 |      3,282 |         17 |        603 |      3,902 |
| src\assets\styles                                                      |          3 |      3,282 |         17 |        603 |      3,902 |
| src\components                                                         |         24 |      2,128 |         29 |        361 |      2,518 |
| src\components\mixins                                                  |          4 |         61 |         28 |         11 |        100 |
| src\plugins                                                            |          1 |        559 |         33 |         56 |        648 |
| src\store                                                              |          7 |        895 |         72 |         80 |      1,047 |
| src\store\modules                                                      |          6 |        854 |         53 |         73 |        980 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\conta\moebiusDungeons\README.md                               | Markdown   |         23 |          0 |          7 |         30 |
| c:\Users\conta\moebiusDungeons\babel.config.js                         | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\conta\moebiusDungeons\package-lock.json                       | JSON       |     11,858 |          0 |          1 |     11,859 |
| c:\Users\conta\moebiusDungeons\package.json                            | JSON       |         51 |          0 |          1 |         52 |
| c:\Users\conta\moebiusDungeons\public\index.html                       | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\conta\moebiusDungeons\src\App.vue                             | Vue        |        196 |          2 |         33 |        231 |
| c:\Users\conta\moebiusDungeons\src\assets\styles\animatedCSS.css       | CSS        |      3,121 |         11 |        574 |      3,706 |
| c:\Users\conta\moebiusDungeons\src\assets\styles\globals.css           | CSS        |        138 |          6 |         27 |        171 |
| c:\Users\conta\moebiusDungeons\src\assets\styles\transitions.css       | CSS        |         23 |          0 |          2 |         25 |
| c:\Users\conta\moebiusDungeons\src\components\BattleControls.vue       | Vue        |        118 |          0 |         20 |        138 |
| c:\Users\conta\moebiusDungeons\src\components\BattleHelp.vue           | Vue        |        140 |          0 |         26 |        166 |
| c:\Users\conta\moebiusDungeons\src\components\CharacterSelect.vue      | Vue        |        145 |          0 |         24 |        169 |
| c:\Users\conta\moebiusDungeons\src\components\CharacterStats.vue       | Vue        |         75 |          0 |          8 |         83 |
| c:\Users\conta\moebiusDungeons\src\components\CharacterToken.vue       | Vue        |        243 |          0 |         39 |        282 |
| c:\Users\conta\moebiusDungeons\src\components\DungeonPhase.vue         | Vue        |        183 |          0 |         19 |        202 |
| c:\Users\conta\moebiusDungeons\src\components\InstructionsScreen.vue   | Vue        |         75 |          0 |         18 |         93 |
| c:\Users\conta\moebiusDungeons\src\components\LoseScreen.vue           | Vue        |         63 |          0 |         15 |         78 |
| c:\Users\conta\moebiusDungeons\src\components\MonsterPortrait.vue      | Vue        |        226 |          0 |         45 |        271 |
| c:\Users\conta\moebiusDungeons\src\components\MonsterReadout.vue       | Vue        |         59 |          0 |          3 |         62 |
| c:\Users\conta\moebiusDungeons\src\components\PlayerReadout.vue        | Vue        |         61 |          0 |          3 |         64 |
| c:\Users\conta\moebiusDungeons\src\components\ShopControls.vue         | Vue        |        186 |          1 |         35 |        222 |
| c:\Users\conta\moebiusDungeons\src\components\ShopHelp.vue             | Vue        |        134 |          0 |         38 |        172 |
| c:\Users\conta\moebiusDungeons\src\components\ShopPhase.vue            | Vue        |         92 |          0 |         12 |        104 |
| c:\Users\conta\moebiusDungeons\src\components\ShopPortrait.vue         | Vue        |         27 |          0 |         11 |         38 |
| c:\Users\conta\moebiusDungeons\src\components\SpecialBar.vue           | Vue        |         40 |          0 |          4 |         44 |
| c:\Users\conta\moebiusDungeons\src\components\StartScreen.vue          | Vue        |         50 |          0 |         11 |         61 |
| c:\Users\conta\moebiusDungeons\src\components\StatBar.vue              | Vue        |         74 |          0 |          7 |         81 |
| c:\Users\conta\moebiusDungeons\src\components\TurnLog.vue              | Vue        |         49 |          0 |          3 |         52 |
| c:\Users\conta\moebiusDungeons\src\components\WinScreen.vue            | Vue        |         27 |          0 |          9 |         36 |
| c:\Users\conta\moebiusDungeons\src\components\mixins\gameAnimations.js | JavaScript |          9 |         12 |          4 |         25 |
| c:\Users\conta\moebiusDungeons\src\components\mixins\gameMusic.js      | JavaScript |         19 |         13 |          4 |         36 |
| c:\Users\conta\moebiusDungeons\src\components\mixins\helperToggles.js  | JavaScript |         24 |          1 |          2 |         27 |
| c:\Users\conta\moebiusDungeons\src\components\mixins\newMonster.js     | JavaScript |          9 |          2 |          1 |         12 |
| c:\Users\conta\moebiusDungeons\src\main.js                             | JavaScript |         26 |          6 |          6 |         38 |
| c:\Users\conta\moebiusDungeons\src\plugins\SoundPlugin.js              | JavaScript |        559 |         33 |         56 |        648 |
| c:\Users\conta\moebiusDungeons\src\store\modules\gameData.js           | JavaScript |         54 |          3 |          8 |         65 |
| c:\Users\conta\moebiusDungeons\src\store\modules\leaderboardData.js    | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\conta\moebiusDungeons\src\store\modules\monsterData.js        | JavaScript |        522 |         38 |         39 |        599 |
| c:\Users\conta\moebiusDungeons\src\store\modules\musicData.js          | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\conta\moebiusDungeons\src\store\modules\playerData.js         | JavaScript |        163 |         12 |          6 |        181 |
| c:\Users\conta\moebiusDungeons\src\store\modules\shopkeepData.js       | JavaScript |         81 |          0 |         12 |         93 |
| c:\Users\conta\moebiusDungeons\src\store\store.js                      | JavaScript |         41 |         19 |          7 |         67 |
| c:\Users\conta\moebiusDungeons\vue.config.js                           | JavaScript |         20 |          0 |          1 |         21 |
| Total                                                                  |            |     19,059 |        160 |      1,151 |     20,370 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+